@media only screen and (max-width: 768px) { /*MOBILE PHONE*/
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    html {
        background-color: rgb(41, 41, 63);
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    body {
        background-color: rgb(19, 19, 23);
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin-right: 800px;
    }
                    /*PERSONA*/
    .persona {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }                
    
    .persona_img {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 20px;
        border-radius: 25%;
        height: 100%;
        width: 100%;
    }

    .info {
        width: 70%;
    }

    h1 {
        color: aliceblue;
        display: flex;
        justify-content: center;
    }

    h2 {
        color: aliceblue;
    }

    p {
        color: aliceblue;
    }

    .menu_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box {
        padding: 10px;
        align-items:center ;
        flex-direction: row;
    }
}

