
html {
    background-image:url("https://d2seqvvyy3b8p2.cloudfront.net/77dd26b868b8e2cfa86370451daa461a.jpg");
    fill: url("https://d2seqvvyy3b8p2.cloudfront.net/77dd26b868b8e2cfa86370451daa461a.jpg");
}

.body_text {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
}
body {
    background: rgba(0, 0, 0, 0.3)
}
/* !!!BUTTON!!!*/
button {
    color: lightcoral;
    background-color: rgb(0, 0, 0);
    align-self: center;
    font-size: larger;
    font-weight: bold;
}
.button_align {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

#link {
    color: white;
    text-align: center;
}
.link_align {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

#paragraph {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding-top: 10px
}

#title {
    text-align: center;
}

