<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashtoreth</title>
    <link rel="stylesheet" type="text/css" href="CSS/index_style.css"/>
</head>
<body>
    <!--UPPER TEXT-->
    <h1 id="title" class="body_text"> A childrens nursery rhyme from a very specific book</h1>
    <p id="paragraph" class="body_text"> This little piggy went to hades </p>
    <p id="paragraph" class="body_text"> This little piggy stayed home</p>
    <p id="paragraph" class="body_text"> This little piggy ate raw and steaming human flesh</p>
    <p id="paragraph" class="body_text">This little piggy violated virgins </p>
    <!--BUTTON-->
    <button class="button_align" name="sanity_button">Click for sanity</button>
    <div></div>
    <!--LINK-->
    <a href="https://viken.no/dromtorp-vgs/" id="link" class="link_align"> And this little piggy clambered over a heap of dead bodies to get to the top</a>
    <div></div>
    <!--IMAGE LINK-->
    <a href="https://www.youtube.com/watch?v=dn2z19QnEfQ&ab_channel=QueenOfficial"><img  src="https://www.supercars.net/blog/wp-content/uploads/2016/03/1931_Bentley_8Litre-0-1536.jpg" class="center" id="Bentley" alt="1930's Bentley" width="750" height="500"></a>
</body>
</html>