<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begravelse</title>
    <link rel="stylesheet" type="text/css" href="CSS/invitation_style.css"/>
</head>
<body>
    <h1> Velkommen til Julebord </h1>
    <p> Velkommen til det årlige Julebordet på Ski Rådhus</p>
    <p> Fredag den 28.12 møtes vi på Hoff gjestgiveri, klokken 17.00 til Julebord</p>
    <p> Vi håper dere kan komme, send mail til resepsjonen om du ikke kan komme.</p>
    <p> Mvh. Ledelsen</p>
    <div></div>
    <p class="adress">Hoff Gjestgiveri, Totenvegen 105, 2850 Lena</p>
    <!--
    <ul>
        <li>Hoff Gjestgiveri</li>
        <li>Totenvegen 105</li>
        <li>2850 Lena</li>
    </ul>
    -->
</body>
</html>