<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am a millipede, I am amazing</title>
    <link rel="stylesheet" href="me_stylesheet.css"/>
</head>
<body>
    <div class="container"> <!--TOP-->
        <div class="persona"> 

            
            <img class="persona_img" src="images/B-day Ait.png" alt="circular image depicting somthing">
        
        
            <div class="info"> 
                <h1 class="Title">"The Drawer of Dragons"</h1>
                <h2>Setkereth</h2>
                <p>Insert something descriptive here for info or something</p>    
            </div>

        </div>

        <div class="menu_container">

            <div class="box">
                <p>About me</p>
            </div>
             
            <div class="box">
                <p>Gallery</p>
            </div> 

            <div class="box">
                <p>Commission prices</p>
            </div>
             
            <div class="box">
                <p>FAQ</p>
            </div>

        </div>

    </div>
    
</body>
</html>