<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pig_stylesheet.css"/>
    <title>PigParish</title>

</head>
<body>

    <!--MENU-->
    <div class="container_MENU">
            <!--LOGO AND BRAND-->
        <div class="bastard_box">
            <h1 class="parish">Pig Parish</h1>
            <img src="images/Pig_Logo.png" alt="Pig logo" class="Logo">
            <h2>News for fans of pigs</h2>
        </div>

        <div class="container_boxes">
            <!--Menu buttons-->
            <div class="box" id="box_1">
                Today
            </div>

            <div class="box" id="box_2">
                Archive
            </div>
                
            <div class="box" id="box_3">
                About us
            </div>

            <div class="box" id="box_4">
                Search
            </div>

        </div>
    </div> <!--CONTAINER MENU END BRACKET-->

    <div class="display_images">
        <div class="box1">
            <img src="images/Piglets.jpg" alt="Two small piglets" class="pig_img"/>
        </div>

        <div class="box1">
            <img src="images/Sleepy pigs.jpg" alt="Two pigs having a nap" class="pig_img"/>
        </div>

        <div class="box1">
            <img src="images/Boars.jpg" alt="A herd of boars" class="pig_img"/>
        </div>
            
    </div>

    <div> <!--INFO-->
        <h1 class="welcome"> Welcome to Pig Parish!</h1>

        <p class="info">The digital sanctuary where porcine enthusiasts can indulge in a plethora 
            of captivating pig-related content. This esteemed website stands as a 
            harmonious amalgamation of a blog and a news outlet, catering to those 
            who hold a deep admiration for these delightful creatures. With each visit, 
            one is greeted by a cornucopia of articles, anecdotes, and updates pertaining 
            to the world of pigs. From heartwarming tales of porcine heroism to informative 
            pieces on pig care and husbandry, Pig Parish leaves no stone unturned in 
            its quest to satiate the insatiable appetite for all things pig.
        </p>
        <h6> Generated by MEE6 AI </h6>
    </div>
    

    <h2 class="popular"> Most popular articles </h2>

    <div class="story_container"> <!--STORIES-->

        <div class="story"> <!--PIGS EAT ANYTHING!-->
            <img src="images/Wild_Piglet.jpg" alt="Wild Piglet"/>
            <h3> PIGS EAT ANYTHING!</h3>
            <p> Many are aware of how mafia in films dispose of their victims bodies, 
            but what about the more realistic alternatives? Pigs are known to eat 
            everything and anything avaliable to them, but did you know that that 
            also includes human bodies? 
            </p>
            <h6> Dedicated to Sander Ramsdal Lindquist</h6>
        </div>

        <div class="story" id="Drew"> <!--FOUR-LEGGED PROTECTOR-->
            <img src="../images/Drew – Kopi.jpg" alt="Drew"/>
            <h3> Four-legged protector </h3>
            <p>A local wolfhound has emerged as the valiant protector of a humble herd 
                of pigs. This noble creature, with a coat as black as the darkest night, 
                has taken upon itself the solemn duty of safeguarding these swine from 
                any harm that may befall them.
            </p>
            <h6> Generated by MEE6 AI </h6>
        </div>
  
        <div class="story"> <!--PIGS AND TACO?-->
            <img src="images/Medieval_pig2.jpg" alt="Medieval pig drawing" />
            <h3>PIGS AND TACO?</h3>
            <p> While regaling the villagers with tales of his taco thievery.
                And so, the legend of Sir Oinkington and his insatiable love 
                for tacos lived on, reminding us all that even pigs can have 
                a taste for the finer things in life.
            </p>
            <p class="transparent">ORN</p>
            <h6> Generated by MEE6 AI </h6>
        </div>
        

    </div>

    <div class="sand_container">
        <h2 class="transparent">This month's notable user</h2>

        <div class="sand_box1">
            <img src="images/Sander.png" alt="Sander pfp" class="sander">
        </div>

        <div class="sand_title">
            <h2 class="gjennomsiktig">This month's notable user</h2>
            <h3 class="sand_name">Sander Ramsdal Lindquist</h3>
            <h4>TowerPizza</h4>

            <div class="sand_info">
                <p>
                    Within the hallowed halls of this blog and news outlet, 
                    Sander has showcased an unwavering devotion to the noble 
                    art of pig appreciation. With every keystroke, he has woven 
                    a tapestry of knowledge and mirth, enlightening the masses 
                    with his astute observations and captivating tales of suidae. 
                    His passion for these delightful creatures transcends the 
                    boundaries of mere enthusiasm, he has delved deep into the 
                    history of pig lore, unearthing rare tidbits and curiosities 
                    that bewitch the mind and tantalize the senses. Sander's 
                    unwavering commitment to this website has made him a 
                    cherished figure among his fellow pork enthusiasts, and his 
                    contributions have left an undeniable mark on Pig Parish. 
                    Verily, Sander's presence illuminates the path to porcine 
                    enlightenment, and his dedication inspires all who tread 
                    upon this hallowed website. 
                </p> 
                <br>
                <p>
                    Let us raise our metaphorical 
                    goblets and toast to this noble user, for his unwavering 
                    commitment to the piggy cause is truly commendable!
                </p>
            </div>
            <h6> Generated by MEE6 AI </h6>
        </div>

    </div>

</body>
</html>